repdata.apikey=239038b3-30a9-4f08-a887-90bae55dd133
#signin.aws.amazon.com
#stan@graffitiover.com
#4Gr@ffiti
#spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?useSSL=false
#spring.datasource.password=FacebookJava
spring.datasource.url=jdbc:mysql://gcbootcamp.cabjpmnouhph.us-east-2.rds.amazonaws.com:3306/finalproject
spring.datasource.username=root
spring.datasource.password=ProjectAIM


